<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0e0e0e"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Splash_Activity">

    <ProgressBar
        android:id="@+id/progressBar_id"
        android:background="@color/colorAccent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="300dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

</LinearLayout>